<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="album.css">
</head>
<body>
    
    
    <div class = "top">
        <img src="ForAllTheDogs.png" class='albumCover' height="1000" width="1000" ="Drake's Album For All the Dogs">
        <div class="topRight">
        <h1>Drake - For All the Dogs</h1>
        <p class="synopsis"> Drake explores themes of love, loyalty, and personal growth. Mixing introspection with his signature style, the album combines heartfelt lyrics and catchy beats, featuring collaborations that highlight his versatility.</p>
        </div>
    </div>
    

    </p>



            

        <div class="Songs">
            <h2 style="text-align: center;">
                Tracklist
            </h2>
            <ul class="songsList">
           <li>Virginia Beach</li><hr>
            <li>Amen</li><hr>
            <li>Calling For You</li><hr>
           <li>Fear of Heights</li><hr>
            <li>Daylight</li><hr>
            <li>First Person Shooter</li><hr>
           <li> IDGAF</li><hr>
           <li> 76969 Santa</li><hr>
           <li> Slime You Out</li><hr>
           <li>Bahamas Promises</li><hr>
           <li>Tried Out Best</li><hr>
            <li>Screw the World</li><hr>
            <li>Drew a Picasso</li><hr>
            <li>Members Only</li><hr>
            <li>What Would Pluto Do</li><hr>
            <li>All The Parties</li><hr>
            <li>8am in Charlotte</li><hr>
            <li>BBL Love</li><hr>
            <li>Gently</li><hr>
            <li>Another Late Night</li><hr>
            <li>Away From Home</li><hr>
            <li>Polar Opposites</li><hr>
        </ul>
        </div>
        
    

</body>
</html>
